# APPLICATION-DE-SAISIE-DE-TEMPS

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
Angular/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/src/: index.html  styles.scss
Angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Angular/src/app/add-projet/: add-projet.component.html  add-projet.component.scss  add-projet.component.ts
Angular/src/app/add-user-manager/: add-user-manager.component.html  add-user-manager.component.spec.ts  add-user-manager.component.ts
Angular/src/app/choix-projet/: choix-projet.component.html  choix-projet.component.scss  choix-projet.component.ts
Angular/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Angular/src/app/home/: home.component.html  home.component.scss  home.component.ts
Angular/src/app/login/: login.component.html  login.component.scss  login.component.ts
Angular/src/app/model/: user.model.ts
Angular/src/app/projects-of-manage/: projects-of-manage.component.html  projects-of-manage.component.spec.ts  projects-of-manage.component.ts
Angular/src/app/service/: admin.service.ts  api.service.ts
Angular/src/app/signup/: signup.component.html  signup.component.scss  signup.component.ts
Angular/src/app/time/: time.component.html  time.component.ts
Angular/src/app/users-of-manager/: users-of-manager.component.html  users-of-manager.component.spec.ts  users-of-manager.component.ts
StartupPOC_frontend-master/: README.md  package-lock.json  package.json
StartupPOC_frontend-master/src/: App.vue  main.js
StartupPOC_frontend-master/src/components/: Header.vue  VerifyEmail.vue
StartupPOC_frontend-master/src/router/: index.js
StartupPOC_frontend-master/src/services/: AuthService.js
StartupPOC_frontend-master/src/store/: auth.js  index.js  project.js  role.js  subscriber.js  time.js  user.js
StartupPOC_frontend-master/src/views/: About.vue  Forbidden.vue  Home.vue  HomeAdministration.vue  Login.vue  Register.vue
app/: app.component.scss  app.component.ts  app.module.ts
app/dashboard/: dashboard.component.html  dashboard.component.scss
app/home/: home.component.html  home.component.scss
app/login/: login.component.html
app/service/: api.service.ts
app/signup/: signup.component.html  signup.component.scss  signup.component.ts
app/user/employee/: employee.component.html  employee.component.scss  employee.component.ts
app/user/manager/: manager.component.html  manager.component.scss  manager.component.ts
src/: index.html
src/app/: admin.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  employee.service.ts  entity.ts  logged-in-user-and-role.service.spec.ts  logged-in-user-and-role.service.ts  manager.service.ts  register.service.ts  users.service.ts
src/app/add-project/: add-project.component.html  add-project.component.ts
src/app/add-user/: add-user.component.html  add-user.component.ts
src/app/add-user-manger/: add-user-manger.component.html  add-user-manger.component.spec.ts  add-user-manger.component.ts
src/app/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
src/app/all-users/: all-users.component.css  all-users.component.html  all-users.component.ts
src/app/authcomponent/: authcomponent.component.html  authcomponent.component.ts
src/app/choix-projet/: choix-projet.component.html  choix-projet.component.spec.ts  choix-projet.component.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/employee-dashboard/: employee-dashboard.component.html  employee-dashboard.component.ts
src/app/home/: home.component.html  home.component.scss
src/app/login/: login.component.html  login.component.scss  login.component.ts
src/app/manager-dashboard/: manager-dashboard.component.html  manager-dashboard.component.ts
src/app/projects-manager/: projects-manager.component.html  projects-manager.component.ts
src/app/service/: api.service.ts
src/app/signup/: signup.component.html  signup.component.scss  signup.component.ts
src/app/times/: times.component.html  times.component.ts
src/app/user-details/: user-details.component.ts
src/app/users-manger/: users-manger.component.html  users-manger.component.spec.ts  users-manger.component.ts
src/main/resources/: application.properties
(+30 files in other folders)
